<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft mini-calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>


    <h1>Minecraft mini-calculators</h1>
    <h2>
      This is my site with some Minecraft mini-calculators that I made for
      myself
    </h2>
    <h3>Ticks to hours:</h3>
    <div>
      <input
        type="text"
        id="tickInput"
        placeholder="Ticks"
        style="float: left"
      />
      <button onclick="tickCalculator()" style="float: left">Calculate</button>
      <div style="clear: both"></div>
    </div>

    <div id="resultHoursFormatted"></div>
    <div id="resultDays"></div>

    <div style="margin-top: 70px">
      <h3>Nether to Overworld:</h3>
    </div>

    <div>
      <p> <b>Overworld coordinates:</b> </p>
      <label for="overworld-x">X:</label>
      <input type="text" class="input-field" id="overworld-x" oninput="updateNetherCoords()" />
      <label for="overworld-y">Y:</label>
      <input type="text" class="input-field" id="overworld-y" oninput="updateNetherCoords()" />
      <label for="overworld-z">Z:</label>
      <input type="text" class="input-field" id="overworld-z" oninput="updateNetherCoords()" />
    </div>
    <div>
      <p> <b> Nether coordinates: </b></p>
      <label for="nether-x">X:</label>
      <input type="text" class="input-field" id="nether-x" oninput="updateOverworldCoords()" />
      <label for="nether-y">Y:</label>
      <input type="text" class="input-field" id="nether-y" oninput="updateOverworldCoords()" />
      <label for="nether-z">Z:</label>
      <input type="text" class="input-field" id="nether-z" oninput="updateOverworldCoords()" />
    </div>
    

    <script src="script.js"></script>
  </body>
</html>
